<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="./jquery.js"></script>
  </head>
  <body>
    <form>
      <label>Username</label>
      <input type="text" name="username" id="username" />
      <br />
      <label for="">Password</label>
      <input type="password" name="password" id="password" />
      <br />
      <input type="button" id="submit" value="Submit" />
    </form>

    <script>
      $(document).ready(function () {
        $("#submit").click(function () {
          const username = $("#username").val();
          const password = $("#password").val();
          console.log(username);
          console.log(password[0]);
          if (username.length == 0) {
            window.alert("Username is required");
          }
          if (password.length == 0) {
            window.alert("Password is required");
          }
          if (password[0] != "$") {
            window.alert("Password should start with $");
          }
        });
      });
    </script>
  </body>
</html>
